# Load necessary package
if(!require(deSolve)) install.packages("deSolve")
library(deSolve)

# Total population
N <- 100000

# Initial values
init <- c(S = N - 10, I = 10, R = 0)

# Parameters
parameters <- c(beta = 0.3, gamma = 0.1)

# Time: 0 to 160 days
times <- seq(0, 160, by = 1)

# SIR model function
sir_model <- function(time, state, parameters) {
  with(as.list(c(state, parameters)), {
    dS <- -beta * S * I / N
    dI <- beta * S * I / N - gamma * I
    dR <- gamma * I
    return(list(c(dS, dI, dR)))
  })
}

# Solve ODE
out <- ode(y = init, times = times, func = sir_model, parms = parameters)
out <- as.data.frame(out)

# Plot SIR curves
library(ggplot2)
library(tidyr)

# Convert to long format
out_long <- pivot_longer(out, cols = c("S","I","R"), names_to = "Compartment", values_to = "Count")

ggplot(out_long, aes(x = time, y = Count, color = Compartment)) +
  geom_line(size = 1.2) +
  labs(title = "SIR Model Simulation of COVID-19",
       x = "Days",
       y = "Number of People") +
  theme_minimal() +
  scale_color_manual(values = c("blue", "red", "green"))
